{
  "ConnectionStrings": {
    "dbQueue": "Data Source=localhost;Initial Catalog=DBTest;User Id=sa;Password=afAdmin1;"
  },
  "AppSettings": {
    "Key1": "Internal Server Error Test"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\MessageQueue\\Logs\\ServerCommand\\App.log",
          "fileSizeLimitBytes": "1000000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "20",
          "rollOnFileSizeLimit": "true",
          "shared": "true"
        }
      }
    ]
  },
  "NServiceBusSettings": {
    "ProjectEndpoint": "NsbServerCommandEndpoint",
    "SubscribeToEndpoint": "",
    "RouteToEndpoint": "",
    "NumberOfImmediateRetries": 2,
    "NumberOfDelayedRetries": 5,
    "PathToLog": "C:\\MessageQueue\\Logs\\ServerCommand",
    "SendHeartbeatTo": "NsbServiceControl",
    "AuditProcessedMessagesTo": "NsbAudit",
    "SendFailedMessagesTo": "NsbError",
    "SendMetricDataToServiceControl": "NsbMonitoring",
    "MetricsIntervalInMilliseconds": 30000,
    "RecoverabilityTimeIncreaseInSeconds": 20,
    "SubscriptionCacheForInMinutes": 1
  }
}